# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Functional football monopoly game in OCaml"
description:
  "A browser-based monopoly game with football clubs, compiled to JavaScript via js_of_ocaml"
maintainer: ["Your Name"]
authors: ["Your Name"]
license: "MIT"
homepage: "https://github.com/yourusername/football_monopoly"
bug-reports: "https://github.com/yourusername/football_monopoly/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.11"}
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "alcotest" {with-test}
  "qcheck" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yourusername/football_monopoly.git"
